<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%= link_to "${1:label}", :controller =&gt; "$2", :action =&gt; "$3" %&gt;</string>
	<key>name</key>
	<string>ERb: link_to</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>lt</string>
	<key>uuid</key>
	<string>81118CB9-2DD3-4E98-9FEB-2EC63D746533</string>
</dict>
</plist>
