<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;% if ${1:condition} -%&gt;
  $2
&lt;% else -%&gt;
  $3
&lt;% end -%&gt;
</string>
	<key>name</key>
	<string>ERb: if ... else ... end</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>ife</string>
	<key>uuid</key>
	<string>59FF4DEF-B4F3-41F8-B161-6E1E8656F520</string>
</dict>
</plist>
