<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>render_component :controller =&gt; "${1:controller}", :action =&gt; "${2:action}", :id =&gt; ${3:@object}, :params =&gt; {${4::name} =&gt; ${5:value}}</string>
	<key>name</key>
	<string>render component with params</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>rcp</string>
	<key>uuid</key>
	<string>BEA804C0-87B6-43B7-9EE3-A55DFDC6D0BB</string>
</dict>
</plist>
