<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd ${TM_PROJECT_DIRECTORY:-$TM_DIRECTORY}
cat /dev/null &gt;log/development.log
cat /dev/null &gt;log/test.log
cat /dev/null &gt;log/fastcgi.crash.log
cat /dev/null &gt;log/lighttpd.access.log
cat /dev/null &gt;log/lighttpd.error.log
pwd



</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^|</string>
	<key>name</key>
	<string>Clear Rails Logs</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ruby.rails, text.html.ruby</string>
	<key>uuid</key>
	<string>DA9BBB1F-6864-4001-88A1-E4DAFB4B4A2B</string>
</dict>
</plist>
