<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

# just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
#echo File: "$TM_FILEPATH"
#echo Word: "$TM_CURRENT_WORD"
#echo Selection: "$TM_SELECTED_TEXT"

git down</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>GIT Down</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>05EF042C-F0D4-4A57-9DBF-E830145FA38C</string>
</dict>
</plist>
